{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "DD": "server=.;database=ecommerceMovie;Trusted_Connection=true",
    //  "DD": "user id=Mo369310_SQLLogin_1;pwd=lpz77iao88;server=RohsdyMovie.mssql.somee.com;Trusted_Connection=False;database=RohsdyMovie;"
    "DD": "Persist Security Info=true;Server=RohsdyMovie.mssql.somee.com;Database=RohsdyMovie;user id=Mo369310;password=lpz77iao88;MultipleActiveResultSets=true;connect timeout=100;"



  }
}

//workstation id=RohsdyMovie.mssql.somee.com;packet size=4096;user id=Mo369310_SQLLogin_1;pwd=lpz77iao88;
  //data source=RohsdyMovie.mssql.somee.com;persist security info=False;initial catalog=RohsdyMovie
